<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="shortcut icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<header>
    <h1>Clean Code e Modulação</h1>
    <nav>
        <a href="index.html">Clean Code</a>
        <a href="about.html">Modulação</a>
    </nav>
</header>

<article>
    <p>O que é?</p>
    <p>Para que serve?</p>
    <p>Aonde devo usá-lo?</p>
</article>

<body>
    <img src="assets/clean.png" style="height: 550px; width: 550px;">
    <img src="assets/modulação.png" style="height: 550px; width: 550px;">
</body>

<footer>Desenvolovido por Lais</footer>

<script src="../assets/js/script.js"></script>

</html>